# LearningAndCommunicationPlatform

./: build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/weianyang/learningplatform/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/weianyang/learningplatform/activity/: AnswerAddActivity.java  AnswerBriefActivity.java  AnswerDetailActivity.java  LoginActivity.java  MainActivity.java  QuestionAddActivity.java  RegisterActivity.java  SettingsActivity.java  UserInfoActivity.java
src/main/java/com/weianyang/learningplatform/adapter/: AnswerBriefAdapter.java  QsBriefAdapter.java
src/main/java/com/weianyang/learningplatform/entity/: Answer.java  AnswerView.java  Quesion.java  Question.java  QuestionView.java  UserInfoView.java
src/main/java/com/weianyang/learningplatform/tool/: AlertUtil.java  ClickUtil.java  HttpUtil.java  LCPApplication.java  UserInfo.java
src/main/res/layout/: activity_add_answer.xml  activity_add_question.xml  activity_answer_brief.xml  activity_answer_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_user_info.xml  item_answer_brief.xml  item_answer_qs_content.xml  item_qs_brief.xml
src/main/res/menu/: menu_toolbar.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-zh/: strings.xml
src/test/java/com/weianyang/learningplatform/: ExampleUnitTest.java
