buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.application'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.2'
            }
        }
    }
}

allprojects{
    repositories{
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.weianyang.learningplatform"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        release {
//            storeFile file("/home/weianyang/Android/key.jks")
//            storePassword 'weianyang'
//            keyAlias 'lcp'
//            keyPassword 'weianyang'
//        }
//
//        debug {
//            storeFile file("/home/weianyang/Android/key.jks")
//            storePassword 'weianyang'
//            keyAlias 'lcp'
//            keyPassword 'weianyang'
//        }
//    }
    buildTypes {
        repositories {
            maven { url "https://maven.google.com" }
            maven { url "https://jitpack.io" }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.2.1'
    implementation 'com.android.support:recyclerview-v7:27.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:percent:27.2.1'
    implementation 'com.android.support:cardview-v7:27.2.1'
    //MaterialDesign
    implementation 'com.android.support:design:27.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //okhttp用于处理get和post请求
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //将Java对象序列化Serialization至轻量化的封包格式JSON
    compile 'com.google.code.gson:gson:2.6.2'

}

repositories {
    google()
}